<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TODO LIST</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: #5e5a5a;
            font-size: 17px;
            font-family: system-ui;
        }

        .mylist {
            width: 800px;
            margin: 20px auto;
            text-align: center;
            background-color: #292626;
            padding: 20px;
        }

        .mylist h1 {
            color: #ea9e18;
            text-transform: uppercase;
        }

        .mylist input {
            min-width: 400px;
            height: 35px;
            border: 2px solid #ea9e18;
            border-radius: 3px;
            padding: 0px 5px;
            outline: none;
        }

        .mylist button {
            background-color: #ea9e18;
            width: 120px;
            height: 38px;
            border: 1px solid #ea9e18;
            font-size: 17px;
            border-radius: 3px;
            color: #292626;
            cursor: pointer;
        }

        .mylist ul {
            background-color: #333030;
            border-radius: 3px;
            text-align: left;
            width: 500px;
            margin: 20px auto;
            padding: 0px 20px;
        }

        .mylist ul li {
            color: #fff;
            list-style-type: none;
            padding: 10px 0px;
        }

        .mylist ul li button {
            float: right;
            width: 75px;
            height: 20px;
            background-color: #292626;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="mylist">
        <h1>My TODO List</h1>
        <input type="text" id="input">
        <button id="add" onclick="add()">Add</button>

        <div>
            <ul id="listitems">
                <li>First List <button onclick="delitem(event)">Delete</button></li>
            </ul>
        </div>

    </div>

    <script>
        //selecting ul
        var ul = document.getElementById("listitems");

        //select input
        var input = document.getElementById("input");
        function add() {
            var item = document.createElement("li");
            item.innerHTML = input.value + " <button onclick='delitem(event)'>Delete</button>"
            ul.append(item);
            input.value = "";
        }
        function delitem(event) {
            event.target.parentElement.remove();
        }
    </script>

</body>

</html>